# OCR

./: MauiApp1.sln  README.md
CsvToImage/: CsvToImage.csproj  Program.cs
MauiApp1/: LetterRecognizer.consumption.cs  LetterRecognizer.mbconfig  LetterRecognizer.training.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  OcrPredictor.cs
MauiApp1/ViewModels/: MainPageViewModel.cs
